# Generated by Django 4.2.7 on 2023-11-25 06:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_category_iiko_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AddField(
            model_name='food',
            name='category_iiko_id',
            field=models.CharField(max_length=100, null=True, verbose_name='id категории товара в Iiko'),
        ),
        migrations.AddField(
            model_name='food',
            name='iiko_id',
            field=models.CharField(max_length=100, null=True, verbose_name='id категории товара в Iiko'),
        ),
        migrations.AlterField(
            model_name='food',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='food', to='menu.category'),
        ),
        migrations.AlterField(
            model_name='food',
            name='description',
            field=models.TextField(null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='food',
            name='price',
            field=models.SmallIntegerField(null=True, verbose_name='Цена'),
        ),
    ]
