# Generated by Django 4.2.7 on 2023-12-08 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0004_alter_category_options_food_category_iiko_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='iiko_id',
            field=models.CharField(help_text='productId', max_length=100, null=True, verbose_name='id товара в Iiko'),
        ),
    ]
