# Generated by Django 4.2.7 on 2023-12-08 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('surname', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('comment', models.TextField(verbose_name='Комментарий к заказу')),
                ('email', models.EmailField(max_length=254, verbose_name='E-mail')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], verbose_name='Пол', max_length=15)),
                ('phone', models.CharField(max_length=50)),
            ],
        ),
    ]
