# Generated by Django 4.2.7 on 2023-11-25 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organizations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='iiko_id',
            field=models.CharField(max_length=100, null=True, verbose_name='id категории в Iiko'),
        ),
        migrations.AddField(
            model_name='address',
            name='name',
            field=models.CharField(max_length=255, null=True, verbose_name='Имя организации'),
        ),
        migrations.AlterField(
            model_name='address',
            name='address',
            field=models.CharField(max_length=255, null=True, verbose_name='Адрес'),
        ),
    ]
